<!DOCTYPE html>
<html>
<title>Footwear by Aden</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Staatliches&display=swap" rel="stylesheet">

<style>
  h2,h4 {font-family: 'Rubik', sans-serif;;
    color: #0FA3B1;
    text-align: center;
}

.Inventory{font-family: 'Rubik', sans-serif;;
    color: #0FA3B1;
    text-align: center;

}
.item{
  display: inline-block;
  width: 32%;
  border: 3px solid #73AD21;
  margin: auto;
}


h1 {font-family: 'Staatliches', cursive; 
}

h3{font-family: 'Rubik', sans-serif;;
    color:darkgreen;
    text-align: center;
}
.Inventory{
  font-size: 60%;

}

body{font-family: 'Rubik', sans-serif;;
    background: #FFFFFF;
}


/*Borrowed from Nicholas Badua. Thank you! :-)*/
header{
  background-image:url("images/background.jpg");
  background-position: 25% 35%; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
    border: 3px solid #226F54;
    grid-column-start: 5;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 25px 25px 75px 25px;
    font-size: 350%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

img{
  height:200px;
  width:200px;
  border: 3px solid #FFEDD6;
  margin: auto;
  display: flex;

}

.box{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

input[type="number"] {
  width: 120px;
}

label{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
main{
  margin-right: 15px;
  margin-left: 50px;
}

.button{font-family: 'Rubik', sans-serif;
font-size: 15px;
padding: 10px 25px;
transition-duration: 0.1s;
margin-left: 700px;
margin-top: 50px

}
/*button hover effects*/
.button:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #65a3a0;
  color: white;
}
</style>
<script>
  //Data Validation, from Assignment1_MVC_server
  function isNonNegInt(q, return_errors = false) {
    errors = []; // assume no errors at first
    if(q == '') q = 0; // handle blank inputs as if they are 0
    if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); //alerts user if value is not a number
    else if (q < 0) errors.push('<font color="red">Negative value!</font>'); //alerts user if value is negative
    else if (q > 15) errors.push('<font color="red">Only 15 in stock</font>'); //alerts user if order is too big
    else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); //alerts user if value is not an interger
    return return_errors ? errors : (errors.length == 0); // return these errors
}

  function checkQuantityTextbox(theTextbox) {
      errs = isNonNegInt(theTextbox.value, true);
      if (errs.length == 0) errs = ['You want:'];
      if (theTextbox.value.trim() == '') errs = ['Quantity'];
      document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
  }
  
                
  </script>


  <br>
  <header>
    <h1>Aden's CDs</h1>
  </header>

<body>
      <form name="product_selection_form" action="/process_invoice" method="POST">
        <div>
              <main>
                  ${display_products()}
              </main>
        </div>
      </body>
      
       
      <footer>
        <input type="submit" value="Purchase!" name="purchase_submit" class="button">
        <h4>Thank you for shopping with us!</h4>
        <br>

          
      </footer>
  </html>

    