<!DOCTYPE html>
<html>
<title>Aden's CDs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,500&family=Staatliches&display=swap" rel="stylesheet">

<style>
  h2,h4 {font-family: 'Rubik', sans-serif;
    color: #175676;
    text-align: center;
    font-weight: 1000;
    font-style: italic;
  
}

.Inventory{font-family: 'Rubik', sans-serif;;
    color: #0FA3B1;
    text-align: center;

}
.item{
  display: inline-block;
  width: 32%;
  margin: auto;
  
}


h1 {font-family: 'Staatliches', cursive; 
}

h3{font-family: 'Rubik', sans-serif;;
    color: #0A014F;
   
    text-align: center;
}
.Inventory{
  font-size: 60%;
}


body{font-family: 'Rubik', sans-serif;;
background: linear-gradient(135deg, #ffffff, #ffcea0);
}


/*Borrowed from Nicholas Badua. Thank you! :-)*/
header{
  background-image:url("images/background.jpg");
  background-position: 25% 35%; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
    border: 3px solid #226F54;
    grid-column-start: 5;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 25px 25px 75px 25px;
    font-size: 350%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

img{
  height:200px;
  width:200px;
  border: 3px solid #FFEDD6;
  margin: auto;
  display: flex;

}

.box{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

}

input[type="number"] {
  width: 120px;
}

label{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
main{
  margin-right: 25px;
  margin-left: 50px;
}

.button{font-family: 'Rubik', sans-serif;

   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: .5px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
/*button hover effects*/
.button:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: white;
  padding: 7px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  transform: scale(0.99);
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
.moveButton {
  display: flex;
   align-items: center;
  justify-content: center;

}
</style>
<script>
  //Data Validation, from Assignment1_MVC_server
  function isNonNegInt(q, return_errors = false) {
    errors = []; // assume no errors at first
    if(q == '') q = 0; // handle blank inputs as if they are 0
    if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); //alerts user if value is not a number
    else if (q < 0) errors.push('<font color="red">Negative value!</font>'); //alerts user if value is negative
    else if (q > 15) errors.push('<font color="red">Only 15 in stock</font>'); //alerts user if order is too big
    else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); //alerts user if value is not an interger
    return return_errors ? errors : (errors.length == 0); // return these errors
}

  function checkQuantityTextbox(theTextbox) {
      errs = isNonNegInt(theTextbox.value, true);
      if (errs.length == 0) errs = ['You want:'];
      if (theTextbox.value.trim() == '') errs = ['Quantity'];
      document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
  }    
  
  
  </script>


  <br>
  <header>
    <h1>Aden's CDs</h1>
  </header>

<body>
        <div>
              <main>
                  ${display_products()}
              </main>
        </div>
      </body>
      
       
      <footer>
        <div class="moveButton">
        <input type="submit" value="Purchase!" name="purchase_submit" class="button">
      </div>
        <h4>Thank you for shopping with us!</h4>
        <br>

          
      </footer> 
  </html>

    